<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>mouse event detector</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>welcome to edulab proctoring tool</h1>
  <div class="container">
    <p>
      "who invented the radio"
      </p>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    



  </div>
  <h1 class="action" id="hai">what you did will be displayed here</h1>
  <h1>your location is</h1>
  <br>
  <h2 class="location" id="loc"></h2>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
